# EnronEmailSearch

./: EnronEmailSearch.sln  README.md  docker-compose.microservice.yml  docker-compose.yml  grafana-dashboard.json  nginx.conf  prometheus.yml
EnronEmailSearch/: EnronEmailSearch.csproj
EnronEmailSearch/Core/: Core.csproj
EnronEmailSearch/Core/Interfaces/: IEmailCleaner.cs  IEmailIndexer.cs  IResilienceService.cs
EnronEmailSearch/Core/Models/: Contact.cs  EmailFile.cs  EmailRecipient.cs  Occurrence.cs  RecipientType.cs  Topic.cs  TopicDocumentMapping.cs  Word.cs
EnronEmailSearch/Core/ScaleCube/: ScaleCubeConfiguration.cs  XAxisScaling.cs  ZAxisScaling.cs
EnronEmailSearch/Core/Services/: EmailCleaner.cs  EmailIndexer.cs  ResilientEmailIndexer.cs
EnronEmailSearch/Documentation/: C4Model.dsl
EnronEmailSearch/Indexer/: Dockerfile  Indexer.csproj  Program.cs
EnronEmailSearch/Infrastructure/: Infrastructure.csproj
EnronEmailSearch/Infrastructure/DI/: ServiceCollectionExtension.cs
EnronEmailSearch/Infrastructure/Data/: EnronDbContext.cs
EnronEmailSearch/Infrastructure/Services/: ResilienceService.cs
EnronEmailSearch/Properties/: launchSettings.json
EnronEmailSearch/Web/: Dockerfile  Program.cs  Web.csproj  appsettings.json
EnronEmailSearch/Web/Controllers/: SearchController.cs
EnronEmailSearch/Web/Views/Search/: Index.cshtml  Preview.cshtml  Search.cshtml
EnronEmailSearch/Web/Views/Shared/: _Layout.cshtml
